{
  "name": "Naive Quiz",
  "short_name": "Naive Quiz",
  "description": "Learn Any Topic nAIvely via quizes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./img/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}